This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tse_submission.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            951 strings with 11053 characters,
and the built_in function-call counts, 14400 in all, are:
= -- 1166
> -- 250
< -- 45
+ -- 136
- -- 60
* -- 621
:= -- 2430
add.period$ -- 58
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 96
cite$ -- 29
duplicate$ -- 1237
empty$ -- 1379
format.name$ -- 79
if$ -- 3306
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 203
newline$ -- 110
num.names$ -- 29
pop$ -- 511
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1129
stack$ -- 0
substring$ -- 299
swap$ -- 744
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 48
width$ -- 31
write$ -- 267
